# Riot-XMPP

./: .gitignore  README.md  log.properties  pom.xml
src/main/java/com/hawolt/auth/: IRiotDataCallback.java  RateLimitController.java  RiotChatServer.java  RiotUser.java
src/main/java/com/hawolt/auth/chat/: XMPPUser.java
src/main/java/com/hawolt/auth/login/: LoginValue.java  RiotUserData.java
src/main/java/com/hawolt/auth/login/entitlement/: EntitlementUser.java
src/main/java/com/hawolt/auth/riot/: SessionCreator.java
src/main/java/com/hawolt/event/: AbstractEvent.java  AbstractEventHandler.java  BaseObject.java
src/main/java/com/hawolt/event/events/: FailureEvent.java  FriendListEvent.java  FriendRequestEvent.java  FriendStatusEvent.java  MessageEvent.java  MessageHistoryEvent.java  PresenceEvent.java  ReadyEvent.java  RecentConversationEvent.java  SessionExpiredEvent.java  UnknownEvent.java
src/main/java/com/hawolt/event/objects/connection/: SummonerName.java
src/main/java/com/hawolt/event/objects/friends/: FriendList.java  GenericFriend.java
src/main/java/com/hawolt/event/objects/presence/: Presence.java  Regalia.java
src/main/java/com/hawolt/misc/: HttpClient.java  StaticConfig.java  Unsafe.java
src/main/java/com/hawolt/xmpp/: RiotXMPPAccount.java  RiotXMPPClient.java
src/main/java/com/hawolt/xmpp/input/: AbstractInterpreter.java  IInterpreter.java  XMPPConnectionHandler.java
src/main/java/com/hawolt/xmpp/input/impl/: IQInterpreter.java  InputInterpreter.java  (+3 more)
src/main/java/com/hawolt/xmpp/output/: OutputType.java  XMPPOutputHandler.java
(+2 files in other folders)
